<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Empreendimento - SIGO Empreendimentos</title>
  <link rel="stylesheet" href="static/css/style.css" />
  <script src="static/js/menu.js" defer></script>
  <script src="static/js/predio.js" defer></script>
  <script src="predios.json" defer></script>
</head>

<body>
  <!-- Header dinâmico -->
  <div id="header-placeholder"></div>

  <!-- Hero -->
  <section class="hero-predio">
    <div class="hero-titulo">
      <h2 id="titulo-predio">Carregando...</h2>
      <p id="localizacao-predio">...</p>
    </div>
    <a class="btn-contato-popup" id="link-contato" href="#" target="_blank">Contate-nos</a>
  </section>

  <!-- Galeria -->
  <section class="galeria">
    <h3>Galeria</h3>
    <div class="slider">
      <button class="prev">&#10094;</button>
      <div class="slides" id="galeria-slides"></div>
      <button class="next">&#10095;</button>
      <div class="dots" id="galeria-dots"></div>
    </div>
  </section>

  <!-- Planta -->
  <section class="planta">
    <h3>Plantas do Imóvel</h3>
    <div class="slider planta-slider">
      <button class="prev planta-prev">&#10094;</button>
      <div class="slides planta-slides" id="planta-slides"></div>
      <button class="next planta-next">&#10095;</button>
      <div class="dots planta-dots" id="planta-dots"></div>
    </div>
  </section>

  <!-- Localização -->
  <section class="localizacao">
    <h3>Sobre a localização</h3>
    <p id="descricao-localizacao">Carregando localização...</p>
    <div class="mapa">
      <iframe id="mapa-local" src="" width="100%" height="300" style="border:0;" loading="lazy" allowfullscreen
      referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <!-- Footer dinâmico -->
  <div id="footer-placeholder"></div>

  <script>
    fetch('static/includes/header.html')
      .then(res => res.text())
      .then(html => document.getElementById('header-placeholder').innerHTML = html);

    fetch('static/includes/footer.html')
      .then(res => res.text())
      .then(html => document.getElementById('footer-placeholder').innerHTML = html);
  </script>
</body>
</html>
