<!-- static/includes/footer.html -->

<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h2 class="logo">SIGO<span>&reg;</span></h2>
            <p class="slogan">EMPREENDIMENTOS</p>
            <p>Rod. Sol 837<br>Guarapari / ES<br>+55 27 3262-7670</p>
        </div>
        <div class="footer-section">
            <h3>REDES SOCIAIS</h3>
            <ul class="social-links">
                <li><a href="https://www.facebook.com/p/Sigo-Empreendimentos-100067232603759" target="_blank"><img
                            src="static/img/icons/facebook-logo.png" alt="Facebook">Sigo Empreendimentos</a></li>
                <li><a href="https://www.instagram.com/sigo.empreendimentos/" target="_blank"><img
                            src="static/img/icons/instagram-logo.png" alt="Instagram">
                        @sigo.empreendimentos
                    </a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>INSTITUCIONAL</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="empreendimentos.html">Empreendimentos</a></li>
                <li><a href="sobre.html">Conheça a Sigo</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>FALE COM O CORRETOR</h3>
            <ul class="social-links">
                <li><a href="#"><img src="static/img/icons/email-logo.png" alt="E-mail"> Enviar um e-mail</a></li>
                <li><a href="#"><img src="static/img/icons/whatsapp-logo.png" alt="WhatsApp"> WhatsApp</a></li>
            </ul>
        </div>
    </div>
</footer>