<!-- static/includes/header.html -->
<header>
    <a href="index.html">
        <div class="logo">
            <img src="static/img/logo-sigo-empreendimentos.png" alt="Logo da Construtora">
        </div>
    </a>
    <!-- Menu Hambúrguer -->
    <div class="menu-toggle" id="menu-toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>

    <!-- Menu de Navegação -->
    <nav id="nav-menu">
        <ul class="menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="empreendimentos.html">Portfólio</a></li>
        </ul>
    </nav>
</header>