<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Painel de Cadastro de Prédios - SIGO</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <style>
    body { padding: 2rem; }
    form textarea { resize: vertical; }
    .preview { margin-top: 2rem; white-space: pre-wrap; background: #f5f5f5; padding: 1rem; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>Cadastro de Prédio</h1>

  <form id="formulario">
    <label>
      Nome do Prédio:
      <input type="text" id="titulo" required>
    </label>

    <label>
      Localização:
      <input type="text" id="localizacao" required>
    </label>

    <label>
      Link do WhatsApp:
      <input type="url" id="whatsapp" required>
    </label>

    <label>
      Descrição da Localização:
      <textarea id="descricao" rows="3" required></textarea>
    </label>

    <label>
      Link do Google Maps (iframe):
      <input type="url" id="mapa" required>
    </label>

    <label>
      Imagens da Galeria (1 por linha):
      <textarea id="galeria" rows="4" required></textarea>
    </label>

    <label>
      Imagens das Plantas (1 por linha):
      <textarea id="plantas" rows="4" required></textarea>
    </label>

    <button type="submit">Gerar JSON</button>
  </form>

  <h2>Preview do Arquivo .json</h2>
  <div class="preview" id="preview"></div>

  <script>
    const form = document.getElementById('formulario');
    const preview = document.getElementById('preview');

    form.addEventListener('submit', function(event) {
      event.preventDefault();

      const data = {
        titulo: form.titulo.value.trim(),
        localizacao: form.localizacao.value.trim(),
        whatsapp: form.whatsapp.value.trim(),
        descricao: form.descricao.value.trim(),
        mapa: form.mapa.value.trim(),
        galeria: form.galeria.value.trim().split('\n').filter(x => x),
        plantas: form.plantas.value.trim().split('\n').filter(x => x)
      };

      const jsonString = JSON.stringify(data, null, 2);
      preview.textContent = jsonString;

      const blob = new Blob([jsonString], { type: 'application/json' });
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = data.titulo.toLowerCase().replace(/\s+/g, '-') + ".json";
      a.textContent = "⬇ Baixar arquivo JSON";
      a.style.display = "inline-block";
      a.style.marginTop = "1rem";

      preview.appendChild(document.createElement('br'));
      preview.appendChild(a);
    });
  </script>
</body>
</html>
